spring.application.name=gateway
server.port=8090
spring.cloud.gateway.discovery.locator.lower-case-service-id= true                        
spring.cloud.gateway.discovery.locator.enabled= true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka

#spring.cloud.gateway.routes[0].predicates=Path=/alumnos/**
#spring.cloud.gateway.routes[0].uri=lb://servicio-alumnos/**

#spring.cloud.gateway.routes[1].predicates=Path=/modulos/**
#spring.cloud.gateway.routes[1].uri=lb://servicio-modulos/**

#spring.cloud.gateway.routes[2].predicates=Path=/notas/**
#spring.cloud.gateway.routes[2].uri=lb://servicio-notas/**
